@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300;500&display=swap');

* {
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
	border: #06805e 1px solid;
}

body {
	background-color: #f0f7fa;
	font-family: 'Noto Sans HK', sans-serif;
	color: #6c757d;
	letter-spacing: 1.5px;
	font-size: 1rem;
	line-height: 2;
	font-weight: 400;
}

a {
	text-decoration: none;
	color: #06805e;
}
nav {
	width: 55%;
	margin: 0 auto;
	background-color: #f0f7fa;
}

.nav-div {
	width: 100%;
	background-color: #f0f7fa;
}

.footer-div {
	margin-top: 5%;
}

#header-p {
	margin: 1%;
}

#header-img {
	width: 95%;
	height: 50%;
	margin: 3%;
}
.header-group {
	font-family: monospace;
}
.header-group h4 {
	color: #06805e;
}

.fa {
	color: #06805e;
}

.main-container {
	width: 55%;
}

.img-svg {
	width: 30px;
	height: 30px;
}
.five {
	margin: 5%;
}
.five > li > p {
	margin-bottom: 0;
}

.right {
	list-style: none;
}

.right > li > p > img {
	margin: 2%;
}
.car-container {
	color: white;
	padding: 100px;
}
#lately img {
	margin-left: 10px;
}

.btn-group-sm {
	background-color: #06805e;
	width: 50.5%;
	margin: 0 auto;
}

.btn-group-sm a {
	background-color: #06805e;
	border: #06805e;
}
.projects-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.card {
	margin-top: 2%;
	height: 100%;
}

.hover-container {
	position: relative;
	width: 100%;
}

.image {
	opacity: 1;
	display: block;
	width: 100%;
	height: auto;
	transition: 0.5s ease;
	backface-visibility: hidden;
}

.middle {
	transition: 0.2s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}

.c:hover {
	transition: 0.3s;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.c:hover .image {
	opacity: 0.3;
}

.c:hover .middle {
	opacity: 1;
}

.text {
	/* background-color: #4CAF50; */
	color: white;
	font-size: 16px;
	padding: 16px 32px;
}

@media (max-width: 480px) {
	nav {
		width: 100%;
	}
}
